# PORT=4000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=749516
# DB_NAME=contact_Book
# JWT_SECRET=lvc@987654321
# JWT_EXPIRES_IN=7d

PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=749516
DB_NAME=contact_book
JWT_SECRET=someStrongSecretHere
JWT_EXPIRES_IN=7d